/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui.analysis;

import java.awt.Color;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.HashSet;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.ScrollPaneConstants;

import org.jgraph.JGraph;
import org.jgraph.event.GraphSelectionEvent;
import org.jgraph.event.GraphSelectionListener;

import util.Properties;
import util.graph.SimilarityEdge;
import control.AnalysisController;
import control.ClickAnalysisController;

/**
 *
 * @author hudson, gustavojss,paloma
 */
public class AnalysisView extends javax.swing.JInternalFrame {

	private static final long serialVersionUID = -2371410171855506917L;
	
    private JGraph directedGraph;
    private AnalysisController controller;
    private String matricesFolder;

    public AnalysisView() {
        initComponents();
        
        String workspaceFolder = Properties.getProperty(Properties.WORKSPACE) + File.separator;
        String clusteringOutputFolder = workspaceFolder + Properties.CLUSTERING_OUTPUT + File.separator;
        this.matricesFolder = clusteringOutputFolder + Properties.CLUSTERING_MATRICES_OUTPUT;
        
        this.pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings({ "rawtypes", "unchecked" })
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        arquivo = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listCliques = new javax.swing.JList(new DefaultListModel());
        saida = new javax.swing.JPanel();
        btSave = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listMetrics = new javax.swing.JList(new DefaultListModel());

        setClosable(true);
        setForeground(java.awt.Color.white);
        setMaximizable(true);
        setTitle("Analises");
        setToolTipText("Internal Similarity Results");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        try {
            setSelected(true);
        } catch (java.beans.PropertyVetoException e1) {
            e1.printStackTrace();
        }
        setVisible(true);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true), " Clustering Selection ", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("DejaVu Sans", 0, 12))); // NOI18N

        arquivo.setEditable(false);

        jButton1.setText("Select");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)
                    .addComponent(arquivo, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(arquivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true), " System Cliques ", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("DejaVu Sans", 0, 12))); // NOI18N

        listCliques.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listCliques.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listCliquesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listCliques);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 309, Short.MAX_VALUE)
                .addContainerGap())
        );

        saida.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true), " Clique Displaying ", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("DejaVu Sans", 0, 12))); // NOI18N
        saida.setLayout(new java.awt.GridLayout(1, 0));

        btSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/save.png"))); // NOI18N
        btSave.setText("Save Image");
        btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSaveActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true), " M\u00E9tricas Similares ", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("DejaVu Sans", 0, 12))); // NOI18N
        jPanel3.setPreferredSize(new java.awt.Dimension(190, 463));

        listMetrics.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(listMetrics);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 448, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(saida, javax.swing.GroupLayout.DEFAULT_SIZE, 459, Short.MAX_VALUE)
                .addGap(7, 7, 7)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btSave, jPanel1, jPanel2});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(saida, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 483, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel3.getAccessibleContext().setAccessibleName(" Similar Metrics List ");
    }// </editor-fold>//GEN-END:initComponents

    @SuppressWarnings({ "unchecked", "rawtypes" })
	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    	
    	File matricesFolder = new File(this.matricesFolder);
    	
        JFileChooser chooser = (matricesFolder.exists()) ? new JFileChooser(matricesFolder) : new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        chooser.setMultiSelectionEnabled(false);

        chooser.setFileFilter(new javax.swing.filechooser.FileFilter() {

            @Override
            public boolean accept(File f) {
                return f.getName().toLowerCase().endsWith(".csv") || f.isDirectory();
            }

            @Override
            public String getDescription() {
                return "CSV Files (.csv)";
            }
        });
        if (chooser.showDialog(this, "Open") != JFileChooser.CANCEL_OPTION) {
            this.arquivo.setText(chooser.getSelectedFile().getAbsolutePath());
            try {
                controller = new AnalysisController(chooser.getSelectedFile());
                directedGraph = controller.getDirectedGraph(this.saida.getSize());
                directedGraph.setEditable(false);
                directedGraph.addGraphSelectionListener(getGraphSelectionListener(directedGraph));
                
                
                //pega todas as cliques da matriz selecionada
                Object[] allMaximalCliques = controller.getAllMaximalCliques().toArray();
                //ordena as cliques da maior para a menor
                Arrays.sort(allMaximalCliques, getCliquesComparator());         
                
                //****************************PALOMA*****************************************
                // MUDAR passar limiar por parametro
                int limiar = Integer.parseInt(JOptionPane.showInputDialog("Please enter the Qmin value"));
                ClickAnalysisController clicks = new ClickAnalysisController(allMaximalCliques,limiar,controller.getClusteringInfo());
                Object[] allMaximalCliques2 = clicks.analisaCLick();                
                
                DefaultListModel cliquesModel = (DefaultListModel) listCliques.getModel();
                for (Object clique : allMaximalCliques2){                	
                	cliquesModel.addElement((Set) clique);
                } 
                   
                this.saida.removeAll();
                JScrollPane jsp = new JScrollPane(directedGraph);
                jsp.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED);
                jsp.setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED);
                this.saida.add(jsp);
                this.saida.revalidate();
                this.saida.repaint();
            } catch (Exception ex) {
                Logger.getLogger(AnalysisView.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }//GEN-LAST:event_jButton1ActionPerformed
    
    @SuppressWarnings("rawtypes")
    private static Comparator<Object> getCliquesComparator() {
    	return new Comparator<Object>() {

			@Override
            public int compare(Object o1, Object o2) {
                Set object1 = (Set) o1;
                Set object2 = (Set) o2;
                if (object1.size() == object2.size()) {
                    return 0;
                } else if (object1.size() > object2.size()) {
                    return -1;
                } else {
                    return 1;
                }
            }
        };
    }
    
    private GraphSelectionListener getGraphSelectionListener(final JGraph graph) {
    	return new GraphSelectionListener() {
			
			@SuppressWarnings({ "rawtypes", "unchecked" })
			@Override
			public void valueChanged(GraphSelectionEvent arg0) {
				DefaultListModel metricsModel = (DefaultListModel) listMetrics.getModel();
				metricsModel.clear();
				
				Object[] selection = graph.getSelectionModel().getSelectionCells();
				
				Set<String> metricsSet = new HashSet<String>();
				if (selection != null)
					for (Object cell : selection) {
						Object cellValue = graph.getModel().getValue(cell);
						
						if (cellValue instanceof SimilarityEdge) {
							SimilarityEdge edge = (SimilarityEdge) cellValue;
							
							for (Object similarMetric : edge.getSimilarMetrics())
								metricsSet.add(similarMetric.toString());
						}
					}
				
				updateCliqueSize();
				for (String metric : metricsSet)
					metricsModel.addElement(metric);
			}
		};
    }

    @SuppressWarnings({ "rawtypes", "unchecked" })
	private void listCliquesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listCliquesMouseClicked
        try {
			if (this.controller != null) {
			    this.saida.removeAll();
			    Set conjunto = (Set) listCliques.getSelectedValue();
			    
			    JGraph grafoDestaque = controller.destacar(new ArrayList<String>(conjunto), this.saida.getSize());
			    grafoDestaque.setEditable(false);
			    grafoDestaque.addGraphSelectionListener(getGraphSelectionListener(grafoDestaque));
			    
			    JScrollPane jsp = new JScrollPane(grafoDestaque);
			    jsp.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED);
			    jsp.setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED);
			    this.saida.add(jsp);
			    this.saida.revalidate();
			    this.saida.repaint();
			    
			    updateCliqueSize();
			}
		} catch (Exception e) {
			Logger.getLogger(AnalysisView.class.getName()).log(Level.SEVERE, null, e);
		}
    }//GEN-LAST:event_listCliquesMouseClicked
    
    @SuppressWarnings({ "unchecked", "rawtypes" })
	private void updateCliqueSize() {
    	int cliqueIndex = listCliques.getSelectedIndex();
    	
    	if (cliqueIndex >= 0) {
    		DefaultListModel cliquesModel = (DefaultListModel) listCliques.getModel();
    		Set clique = (Set) cliquesModel.get(cliqueIndex);
    		
    		DefaultListModel metricsModel = (DefaultListModel) listMetrics.getModel();
    		metricsModel.clear();
    		metricsModel.addElement("Tamanho da clique: " + clique.size());
    	}
    }

    private void btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSaveActionPerformed
        if (controller != null) {
            JGraph graph = controller.getjGraph();
            
            File matricesFolder = new File(this.matricesFolder);
            JFileChooser chooser = (matricesFolder.exists()) ? new JFileChooser(matricesFolder) : new JFileChooser();
            chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
            chooser.setMultiSelectionEnabled(false);
            if (chooser.showSaveDialog(null) != JFileChooser.CANCEL_OPTION) {
                File file = chooser.getSelectedFile().getAbsoluteFile();
                try {
                    if (!file.getAbsolutePath().toLowerCase().endsWith(".png")) {
                        file = new File(file.getAbsolutePath() + ".png");
                    }
                    if (file.exists()) {
                        if (JOptionPane.showConfirmDialog(this, "The file already exists. Do you want to overwrite it?") == JOptionPane.OK_OPTION) {
                            ImageIO.write(graph.getImage(Color.white, 1), "png", file);
                        }
                    } else {
                        ImageIO.write(graph.getImage(Color.white, 1), "png", file);
                    }
                } catch (IOException ex) {
                    Logger.getLogger(AnalysisView.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, "Open a file first", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btSaveActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField arquivo;
    private javax.swing.JButton btSave;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    @SuppressWarnings("rawtypes")
	private javax.swing.JList listCliques;
    @SuppressWarnings("rawtypes")
    private javax.swing.JList listMetrics;
    private javax.swing.JPanel saida;
    // End of variables declaration//GEN-END:variables
}
