/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import gui.analysis.Relacoes;
import gui.cluster.Clustering;
import gui.metrics.ExtractMetrics;
import gui.mse.MSEVervaineJ;

/**
 *
 * @author hudson
 */
public class Principal extends javax.swing.JFrame {

    public Principal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktop = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuArquivo = new javax.swing.JMenu();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menuExit = new javax.swing.JMenuItem();
        menuMetricas = new javax.swing.JMenu();
        jMenu7 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu8 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        menuClusterizar = new javax.swing.JMenu();
        menuCluster = new javax.swing.JMenuItem();
        menuAnalises = new javax.swing.JMenu();
        menuAnaliseVisualizacao = new javax.swing.JMenuItem();
        menuAjuda = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Verificação de semelhança entre sistemas");
        setExtendedState(this.MAXIMIZED_BOTH);
        setFont(new java.awt.Font("DejaVu Sans", 0, 12)); // NOI18N
        setLocationByPlatform(true);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));
        getContentPane().add(desktop);

        menuArquivo.setMnemonic('A');
        menuArquivo.setText("Arquivo");

        jSeparator1.setBackground(new java.awt.Color(0, 0, 0));
        menuArquivo.add(jSeparator1);

        menuExit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        menuExit.setText("Sair");
        menuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExitActionPerformed(evt);
            }
        });
        menuArquivo.add(menuExit);

        jMenuBar1.add(menuArquivo);

        menuMetricas.setMnemonic('M');
        menuMetricas.setText("Metricas");

        jMenu7.setText("Gerar .mse");

        jMenuItem2.setText("VerveineJ");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu7.add(jMenuItem2);

        menuMetricas.add(jMenu7);

        jMenu8.setText("Extrair Metricas");

        jMenuItem3.setText("Moose");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu8.add(jMenuItem3);

        menuMetricas.add(jMenu8);

        jMenuBar1.add(menuMetricas);

        menuClusterizar.setMnemonic('C');
        menuClusterizar.setText("Clusterizar");

        menuCluster.setMnemonic('C');
        menuCluster.setText("Clusterizar");
        menuCluster.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuClusterActionPerformed(evt);
            }
        });
        menuClusterizar.add(menuCluster);

        jMenuBar1.add(menuClusterizar);

        menuAnalises.setMnemonic('N');
        menuAnalises.setText("Analises");

        menuAnaliseVisualizacao.setText("Analisar relações");
        menuAnaliseVisualizacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAnaliseVisualizacaoActionPerformed(evt);
            }
        });
        menuAnalises.add(menuAnaliseVisualizacao);

        jMenuBar1.add(menuAnalises);

        menuAjuda.setMnemonic('j');
        menuAjuda.setText("Ajuda");
        jMenuBar1.add(menuAjuda);

        setJMenuBar(jMenuBar1);
    }// </editor-fold>//GEN-END:initComponents

    private void menuAnaliseVisualizacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAnaliseVisualizacaoActionPerformed
        // TODO add your handling code here:
        Relacoes relacoes = new Relacoes();
        this.desktop.add(relacoes);
        System.gc();
    }//GEN-LAST:event_menuAnaliseVisualizacaoActionPerformed

    private void menuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExitActionPerformed
        // TODO add your handling code here:
        System.gc();
        System.exit(0);
    }//GEN-LAST:event_menuExitActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
        ExtractMetrics extrairMetricas = new ExtractMetrics();
        this.desktop.add(extrairMetricas);
        System.gc();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        MSEVervaineJ gerarMSEVervaine = new MSEVervaineJ();
        this.desktop.add(gerarMSEVervaine);
        System.gc();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void menuClusterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuClusterActionPerformed
        // TODO add your handling code here:
        Clustering clusterizar = new Clustering();
        this.desktop.add(clusterizar);
        System.gc();
    }//GEN-LAST:event_menuClusterActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new Principal().setVisible(true);
            }
        });


    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane desktop;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenu menuAjuda;
    private javax.swing.JMenuItem menuAnaliseVisualizacao;
    private javax.swing.JMenu menuAnalises;
    private javax.swing.JMenu menuArquivo;
    private javax.swing.JMenuItem menuCluster;
    private javax.swing.JMenu menuClusterizar;
    private javax.swing.JMenuItem menuExit;
    private javax.swing.JMenu menuMetricas;
    // End of variables declaration//GEN-END:variables
}
